# CCloud-Serverless-Integration

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  build.gradle  ccloud-build-app-azure.sh  ccloud-build-app.sh  ccloud-ksql-upload-sql.sh  ccloud-run-lamba-sql.sh  ccloud-run-lambda-sql.sh  ccloud_library.sh  settings.gradle
aws-cli/: aws-ccloud-creds.orig.json  aws-create-all.sh  aws-delete-all.sh  build-lambda.sh  configs.orig.sh  create-lambda.sh  create-role-and-policy.sh  create-secret.sh  delete-lambda.sh  lambda-and-security-manager-policy.json  read-latest-log-events.sh  single-commands.sh  update-event-source-mapping.sh  update-lambda-code.sh  update-secret.sh
azure-ccloud/: .gitignore  AzureSinkTrigger.cs  ConfluentCloudOptions.cs  Startup.cs  appsettings.json  azure-ccloud.csproj  test-input.json
azure-ccloud-kafka-direct/: AzureKafkaDirectTrigger.cs
azure-ccloud-sink-connector/: .gitignore
azure-cli/: azure-configs.sh  azure-create-all.sh  azure-delete-all.sh  build_and_deploy_app.sh  purge-reset-secrets-app-configs.sh
azure-kafka-direct/: .gitignore  AzureDirectKafkaTrigger.cs  AzureKafkaDirect.csproj  UserTrade.cs  host.json
src/main/avro/: purchase.avsc  user_trade.avsc
src/main/java/io/confluent/developer/: CCloudRecordHandler.java  CCloudStockRecordHandler.java
src/main/java/io/confluent/developer/clients/: DataProducer.java  EventConsumer.java
src/main/proto/: purchase.proto  shipping.proto  trade_settlement.proto  user_trade.proto
src/main/resources/: lambda-and-security-manager-policy.json  lambda-processing-statements.sql  stocktrade-statements.sql  stocktrade-users.sql  trade-settlement.sql
